% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dosovitskiy2017carla}
A.~Dosovitskiy, G.~Ros, F.~Codevilla, A.~Lopez, and V.~Koltun, ``Carla: An open
  urban driving simulator,'' in \emph{Conference on robot learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1--16.

\bibitem{shah2018airsim}
S.~Shah, D.~Dey, C.~Lovett, and A.~Kapoor, ``Airsim: High-fidelity visual and
  physical simulation for autonomous vehicles,'' in \emph{Field and Service
  Robotics: Results of the 11th International Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2018, pp. 621--635.

\bibitem{rong2020lgsvl}
G.~Rong, B.~H. Shin, H.~Tabatabaee, Q.~Lu, S.~Lemke, M.~Mo{\v{z}}eiko,
  E.~Boise, G.~Uhm, M.~Gerow, S.~Mehta \emph{et~al.}, ``Lgsvl simulator: A high
  fidelity simulator for autonomous driving,'' in \emph{2020 IEEE 23rd
  International conference on intelligent transportation systems (ITSC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{deepdrive_2020}
\BIBentryALTinterwordspacing
2020. [Online]. Available: \url{https://deepdrive.io/}
\BIBentrySTDinterwordspacing

\bibitem{shao2023safety}
H.~Shao, L.~Wang, R.~Chen, H.~Li, and Y.~Liu, ``Safety-enhanced autonomous
  driving using interpretable sensor fusion transformer,'' in \emph{Conference
  on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023, pp.
  726--737.

\bibitem{wu2022trajectory}
P.~Wu, X.~Jia, L.~Chen, J.~Yan, H.~Li, and Y.~Qiao, ``Trajectory-guided control
  prediction for end-to-end autonomous driving: A simple yet strong baseline,''
  \emph{Advances in Neural Information Processing Systems}, vol.~35, pp.
  6119--6132, 2022.

\bibitem{chen2020learning}
D.~Chen, B.~Zhou, V.~Koltun, and P.~Kr{\"a}henb{\"u}hl, ``Learning by
  cheating,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 66--75.

\bibitem{kato2018autoware}
S.~Kato, S.~Tokunaga, Y.~Maruyama, S.~Maeda, M.~Hirabayashi, Y.~Kitsukawa,
  A.~Monrroy, T.~Ando, Y.~Fujii, and T.~Azumi, ``Autoware on board: Enabling
  autonomous vehicles with embedded systems,'' in \emph{2018 ACM/IEEE 9th
  International Conference on Cyber-Physical Systems (ICCPS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2018, pp. 287--296.

\end{thebibliography}
