\relax 
\citation{dosovitskiy2017carla}
\citation{shah2018airsim}
\citation{rong2020lgsvl}
\citation{deepdrive_2020}
\citation{shao2023safety}
\citation{wu2022trajectory}
\citation{chen2020learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\citation{kato2018autoware}
\citation{chen2020learning}
\citation{wu2022trajectory}
\citation{chen2020learning}
\citation{shao2023safety}
\bibdata{references.bib}
\bibcite{dosovitskiy2017carla}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Autonomus driving systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}ADS testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Testing frameworks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM FORMULATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVODRIVE FRAMEWORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Scenario generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Runnig the scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{2}{}\protected@file@percent }
\bibcite{shah2018airsim}{2}
\bibcite{rong2020lgsvl}{3}
\bibcite{deepdrive_2020}{4}
\bibcite{shao2023safety}{5}
\bibcite{wu2022trajectory}{6}
\bibcite{chen2020learning}{7}
\bibcite{kato2018autoware}{8}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{}\protected@file@percent }
\newlabel{figurelabel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
