This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            867 strings with 9120 characters,
and the built_in function-call counts, 7272 in all, are:
= -- 508
> -- 236
< -- 57
+ -- 126
- -- 45
* -- 359
:= -- 986
add.period$ -- 21
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 147
cite$ -- 8
duplicate$ -- 498
empty$ -- 623
format.name$ -- 52
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 99
newline$ -- 49
num.names$ -- 7
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 532
stack$ -- 0
substring$ -- 349
swap$ -- 403
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 94
