\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}{}\protected@file@percent }
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}{}\protected@file@percent }
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}{}\protected@file@percent }
\bibdata{../references.bib}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
